<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Team" ZOrder="9" X="39" Y="41" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enroll" ZOrder="3" X="447" Y="544" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Player" ZOrder="5" X="36" Y="546" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coach" ZOrder="4" X="1017" Y="93" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parent" ZOrder="8" X="765" Y="530" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Team_Player" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Coach" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Enroll_Parent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Enroll_Player" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>